{
  "name": "@factcaf-org/passport",
  "version": "1.0.0",
  "description": "Auth library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"lib/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@factcaf-org/core": "^1.1.0",
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
